server.port=8888

#create, update, validate, none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# properties
spring.datasource.url=jdbc:mysql://bedi.c1g4vqvq6mqm.ap-northeast-2.rds.amazonaws.com:3306/bedi?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=bedi

# db response password
spring.datasource.password=bedibedi
